<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WiFi Map - Free WiFi, Everyday, Everywhere</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="%PUBLIC_URL%/main.css">
    <meta content='app-id=548925969' name='apple-itunes-app'>
    <meta content='app-id=io.wifimap.wifimap' name='google-play-app'>
    <meta charset='UTF-8'>
    <meta content='Passwords for Wi-Fi in cafes, restaurants and other public places around the world. Most popular WiFi app in AppStore &amp; Google Play, added by users over 100&#39;000&#39;000 Wi-Fi hotspots. Enjoy it, and add new passwords for other places.' name='description'>
    <meta content='wifi, wi-fi, wifimap, iphone, ipad, appstore, facebook, foursquare' name='keywords'>
    <meta content='WiFi Map LLC' name='author'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <meta content='1201894626' property='fb:admins'>
    <meta content='https://www.wifimap.io/' property='og:url'>
    <meta content='WiFi Map - Passwords for public places (iPhone + Android)' property='og:title'>
    <meta content='Passwords for Wi-Fi in cafes, restaurants and other public places around the world. Most popular WiFi app in AppStore &amp; Google Play, added by users over 100&#39;000&#39;000 Wi-Fi hotspots. Enjoy it, and add new passwords for other places.' property='og:description'>
    <meta content='https://www.wifimap.io/img/og_image.png' property='og:image'>
    <link href='%PUBLIC_URL%/img/favicon.ico' rel='icon'>
    <link href='%PUBLIC_URL%/img/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='%PUBLIC_URL%/img/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='%PUBLIC_URL%/img/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
